<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collections</title>
    <link rel="stylesheet" type="text/css" href="resources/css/header&nav.css">
    <link rel="stylesheet" type="text/css" href="resources/css/button.css">
    <style>


        * {
            box-sizing: border-box;
        }

        .box {

            float: left;
            width: 70%;
            padding: 20px;
            background-color: white;


        }

        .box1 {
            margin-top: 20px;
            float: left;
            width: 30%;
            background-color: white;
            padding-left: 20px;
        }

        .box_box{
            margin-top: 20px;
            width: 100%;
            float: left;
            background-color:#f1f1f1;
            padding: 20px;
        }


        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .picture{
            float: left;
            width: 30%;
            /*text-align: center;*/
        }
        .content{
            float: left;
            width: 70%;
        }


        div>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }



    </style>
</head>
<header>


    <img width="100" height="100" src="resources/img/logo.jpeg" alt="this is a cool website">
    this is a cool website


</header>
<nav>


    <a href="homepage.html"> home &nbsp</a>
    <a href="login.html"> login &nbsp</a>
    <a href="register.html"> register&nbsp</a>
    <a href="search.html">search &nbsp</a>
    <a href="collections.html">collections</a>


</nav>
<body>


<div class="clearfix">
    <div class="box1" >
        <p style="text-align: center">user information</p>
        <p style="text-align: center">name:</p>
        <p style="text-align: center">eamil:</p>
        <p style="text-align: center">sex:</p>
    </div>
    <div class="box" >
        <div class="box_box">
            <div class="picture">
                <img src="resources/img/14.jpg" width="40%" height="40%">
            </div>
            <div class="content">
                <p>
                    title: a beautiful picture
                </p>
                <p>
                    description: a beautiful picture
                </p>
                <p>
                    <a href="details.html" class="content_a"> details</a>
                    <button type="button" class="content_a" id="box1"  onclick="delete_dox(this)">delete</button>
                </p>

            </div>
        </div>
        <div class="box_box">
            <div class="picture">
                <img src="resources/img/15.jpg" width="40%" height="40%">
            </div>
            <div class="content">
                <p>
                    title: a beautiful picture
                </p>
                <p>
                    description: a beautiful picture
                </p>
                <p>
                    <a href="details.html" class="content_a"> details</a>
                    <button type="button" class="content_a" id="box2" onclick="delete_dox(this)">delete</button>
                </p>

            </div>
        </div>
        <div class="box_box">
            <div class="picture">
                <img src="resources/img/16.jpg" width="40%" height="40%">
            </div>
            <div class="content">
                <p>
                    title: a beautiful picture
                </p>
                <p>
                    description: a beautiful picture
                </p>
                <p>
                    <a href="details.html" class="content_a"> details</a>
                    <button type="button" class="content_a" id="box3" onclick="delete_dox(this)">delete</button>
                </p>

            </div>
        </div>


    </div>
</div>




<footer>
    <p>All rights reserved</p>
</footer>

<script>
    function delete_dox(element)
    {
        var x=element.parentElement.parentElement.parentElement;

        x.innerHTML="";



        alert("success !")
    }
</script>

</body>
</html>

