<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artwork</title>
    <style type="text/css">
        .imag{
            height: 200px;
            width: 200px;
        }
        .head_imag{
            height: 400px;
            width:400px;
        }

        #head_display_div{margin:0 auto;text-align: center}


        .display_div{
            width: 33%;

            float: left;

            text-align: center;
        }
        footer {
            height: 2%;
            clear:both;
            text-align: center;

        }
        main{
            margin: 0 auto -2%;
            width: 100%;
        }

        #nav_div{

            width: 100%;
            text-align: right;
        }








    </style>
</head>
<body>
<header>
    <nav>

            <img  width="100" height="100" src="resources/img/logo.jpeg" alt="this is a cool website">
            this is a cool website



        <div id="nav_div">
            <a href="homepage.html"> home &nbsp</a>
            <a href="login.html"> login &nbsp</a>
            <a href="register.html"> register&nbsp</a>
            <a href="search.html">search &nbsp</a>
        </div>

    </nav>

</header>
<hr>

<main>
    <div id="head_display_div">
        <img class="head_imag" src="resources/img/215.jpg" alt="a beautiful picture" >
    </div>
    <hr>
    <div class="main-content">
        <div class="display_div" >
            <img class="imag" src="resources/img/6.jpg" alt="a beautiful picture">
            <p>
                title: a beautiful picture
                description: a beautiful picture

                <a href="details.html"> details</a>

            </p>


        </div>
        <div class="display_div" >

            <img class="imag" src="resources/img/7.jpg" alt="a beautiful picture">
            <p>
                title: a beautiful picture
                description: a beautiful picture

                <a href="details.html"> details</a>

            </p>


        </div>
        <div class="display_div" >

            <img class="imag" src="resources/img/8.jpg" alt="a beautiful picture">
            <p>
                title: a beautiful picture
                description: a beautiful picture

                <a href="details.html"> details</a>

            </p>

        </div>



    </div>

</main>


<footer>
    <p>All rights reserved</p>
</footer>



</body>

</html>